<!DOCTYPE html>
<html>

<head>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <meta charset="utf-8" />
    <style>
        svg {
            color: rgb(25, 149, 33);
            font-size: 5vmax;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400&display=swap');
        @font-face {
            font-family: pixel;
            src: url('police/VCR_OSD_MONO_1.001.ttf');
        }
        
        @font-face {
            font-family: xolonium;
            src: url('police/Xolonium-Bold.ttf');
        }
        
        @font-face {
            font-family: scolaire;
            src: url('police/alamain1.ttf');
        }
        
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        body {
            padding-top: 0.5%;
            width: 100%;
            overflow-x: hidden;
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-family: 'Akshar', sans-serif;
            justify-content: center;
            margin: 0;
        }
        
        .Titre {
            display: inline-block;
            animation: 1s shake infinite;
        }
        
        @keyframes shake {
            25% {
                transform: skewX(4deg);
            }
            50% {
                transform: skewX(-4deg);
            }
            75% {
                transform: skewX(4deg);
            }
            100% {
                transform: skewX(-4deg);
            }
        }
        
        #phrase {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 15vw;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 60vmax;
            text-align: center;
        }
        
        h1 {
            font-size: 4vmax;
            margin: 0;
        }
        
        h2 {
            font-size: 2vmax;
        }
        
        p {
            font-size: 1.5vmax;
        }
        
        .centre {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .logo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 25vw;
        }
        
        #marketing {
            width: 25vmax;
            background: linear-gradient(180deg, rgb(255, 100, 0, 0.9) 50%, rgba(255, 255, 255, 0) 50%);
        }
        
        #carousel {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        @keyframes surligner {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: -100% 50%;
            }
            100% {
                background-position: -100% 50%;
            }
        }
        
        #surlignage {
            background: linear-gradient(90deg, rgba(255, 102, 0, 0.9) 50%, rgba(255, 255, 255, 0) 50%);
            background-size: 400% 400%;
            animation: surligner 5s ease-in-out infinite;
        }
    </style>

    <title>Arthur M.</title>
</head>

<body>
    <div class="centre">
        <h1 id="marketing">who I am&nbsp;<strong class='Titre'>?</strong></h1>
    </div>

    <div class="centre">
        <div id='phrase'>
            <p>Hello my name is Arthur M. and I am &nbsp;</p>
            <p class='typing'></p>
        </div>
    </div>
    <h2>My work</h2>
    <div id="carousel">
        <iframe src="https://www.gbp29.fr" height="700vh" width="500vw" style="border: 2px solid blue;"></iframe>

        <iframe src="https://arthurbzh.github.io/" height="700vh" width="500vw" style="border: 2px solid blue;"></iframe>
    </div>
    <footer>
        <div class='texte'>
            <div class="centre">
                <h2>A website&nbsp;</h2>
                <h2 id="surlignage">designed and produced </h2>
                <h2>&nbsp;by Arthur M.</h2>
            </div>


            <p>A site coded with CSS, HTML, Javascript</p>
        </div>

        <div class='contact'>
            <h2>My contact details</h2>
            <div class="centre">
                <div class='logo'>
                    <span class="iconify" data-icon="simple-icons:upwork"></span>
                    <h1 id="email">@</h1>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript">
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const mots = ['Web Developer', 'Student in Computer Science', 'Breton ;)', 'Freelancer'];
        let compteur = 0;
        let index = 0;
        let motcourant = "";
        let lettre = "";
        (async function type() {

            if (compteur == mots.length) {
                compteur = 0;
            }
            motcourant = mots[compteur]
            lettre = motcourant.slice(0, ++index);

            document.querySelector(".typing").textContent = lettre;
            if (lettre.length === motcourant.length) {

                compteur++;
                index = 0;
                await sleep(1000);
            }
            setTimeout(type, 50);
        })();
        document.getElementById("email").addEventListener('click', function(event) {
            alert("Mon adresse mail est: arthurmonchicourt29@gmail.com");
        });
    </script>
</body>

</html>
